public class Solution {
  public long power(int a, int b) {
    // Write your solution here
    //T: O(b), S: O(log n)
    if(b == 0) {
      return 1;
    }
    // b == 1 ==>已经在后面的case中覆盖了
    // 这里要先算出来，否则后面会call 两次，time out
    long res = power(a,b/2);
    if(b % 2 == 0) {
      return res*res;
    }
    return res*res*a;
  }
}
//other cases
a == 0 b == 0 ==> return 0
a == 0, b < 0 == > not valid
b < 0 a^b => 1.0 / ans
在外面用一个多加一个主函数
public double power(int a, int b) {
  if(a == 0) {
      if(b < 0) {
      return error;
      }
      return 0;
  }
  if(b >= 0) {
  return power(a, b);
  }
  return 1.0 / power(a,b);
}
