public class Solution {
  public long power(int a, int b) {
    // Write your solution here
    //T: O(logb), S: O(logb)
    if(b == 0) {
      return 1;
    }
    // b == 1 ==>已经在后面的case中覆盖了
    // 这里要先算出来，否则后面会call 两次，time out
    long res = power(a,b/2);
    if(b % 2 == 0) {
      return res*res;
    }
    return res*res*a;
  }
}
//other cases
a == 0 == > 不存在
b < 0  == > help 里要反过来 （-b)
b > 0 == > 正常代码即可

if(b == 0) {
return 1;
}
if(b < 0) {
	return 1/helper(a,-b);
}
// b > 0 && a < 0 || a > 0
return helper(a,b);
