give you a mountain array, which is must be three elements. find the first index of target element or return -1
ex: 1 2 3 4 3 1, target 3 return 2
T: O(logn) S: O(1)

private int find(int[] array, int target) {
        if(array == null || array.length == 0) {
            return -1;
        }
        int peek = getPeek(array);
        System.out.println("Peek " + peek);
        int res = getTarget(array, 0, peek, target);
        if(res != -1) {
            return res;
        }
        res = getTarget(array, peek+1, array.length - 1, target);
        if( res != -1) {
            return res;
        }
        return -1;
    }
    private int getPeek(int[] array) {
        int i= 0;
        int j = array.length - 1;
        while(i < j -2){
            int m = i + (j - i)/ 2;
            System.out.println("m " + m);
            if(array[m] > array[m-1] && array[m] > array[m+1]) {
                return m;
            }else if(array[m-1]< array[m] && array[m]< array[m+1]) {
                i = m + 1;
            }else{
                j = m - 1;
            }
        }
        return i+1;
    }
    private int getTarget(int[] array, int i, int j, int target) {
        while( i <= j) {
            int m = i + (j - i) / 2;
            if(array[m] == target) {
                return m;
            }else if(array[m] > target) {
                j = m -1;
            }else{
                i = m + 1;
            }
        }
        return -1;

    }
