public class Solution {
  public int[] solve(int[] array) {
    // Write your solution here
    if(array.length == 1) {
      return array;
    }
    for (int i = 0 ; i < array.length - 1 ; i++) {
      for (int j = i + 1; j < array.length ; j++) {
        if (array[i] >= array[j] ){
          swap (array, i, j);
        }
      }
    }
    return array;
  }
    // solution 2 最佳code，swap 次数比较少
    // for (int i = 0; i < array.length - 1; i++) {
    //     int minIndex = i;
    //     for (int j = i + 1; j < array.length; j++) {
    //       if (array[minIndex] > array[j]) {
    //         minIndex = j;
    //       }
    //     }
    //     swap(array, i ,minIndex);

    // }
    // return array;
  //}
  private void swap (int[] array, int i, int j) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}
