public class Solution {
  public int[] quickSort(int[] array) {
    // T: O(nlogn) -worst O(n^2); S: O(logn) - worst O(n)
    if (array == null || array.length <= 1) {
      return array;
    }
    quickSort(array, 0, array.length - 1);
    return array;
  }
  private void quickSort(int[] array, int left, int right) {
    if(left >= right) {
      return;
    }
    int pivot = left + (int)(Math.random() * (right - left + 1));
    int i = left;
    int j = right -1 ;
    swap(array, pivot , right);
    while (i <= j) {
      if(array[i] <= array[right]) {
        i++;
      } else {
        swap(array,i,j);
        j--;
      }
    }
    swap(array, i, right);
    quickSort(array, left, i-1);
    quickSort(array, i + 1, right);
  }

  private void swap(int[] array, int i, int j) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}
