public class Solution {
  public int[] merge(int[] one, int[] two) {
    // Write your solution here
    int[] res = new int[one.length + two.length];
    int i = 0;
    int j = 0;
    int k = 0;
    while (i < one.length && j < two.length) {
      if(one[i] <= two[j]) {
        res[k] = one[i];
        i++;
      } else {
        res[k] = two[j];
        j++;
      }
      k++;
    }
    // i == one.length || j == one.length || both
      while (j < two.length) {
        res[k] = two [j];
        j++;
        k++;
      }
      while (i < one.length) {
        res[k] = one [i];
        i++;
        k++;
      }
  return res;
  }
}
