public class Solution {
  public int[] moveZero(int[] array) {
    // 两个指针，三个区域
// time O(n),space O(1)
        if ( array.length == 1) {
            return array;
        }
        int i = 0;
        int j = array.length -1 ;
        while ( i < j ) {
            if ( array[i] == 0) {
                swap(array, i, j);
                j--;
            } else if (array[j] == 0) {//也可以判断array[j] == 0的情况
              j--;
            } else {
              i++;
            }
          }
        return array;
    }
    private void swap( int[] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }

}
