private List<String> schedule(char[] array) {
//T: O(2^n) S: O(n)
// ad"letter" or "letterX", the last index don't need add"letterX"
        List<String> list = new ArrayList<>();
        if(array == null || array.length == 0) {
            return list;
        }
        StringBuilder sb = new StringBuilder();
        helper(list, sb,0, array);
        return list;
    }
    private void helper(StringBuilder sb, List<String> list, int index, String s) {
        if(index == s.length()) {
            list.add(sb.toString());
            return;
        }
        sb.append(s.charAt(index));
        helper(sb,list, index + 1, s);
       sb.deleteCharAt(sb.length() - 1);

        if(index < s.length() - 1) {
            sb.append(s.charAt(index)).append('x');
            helper(sb, list, index+1,s);
            sb.delete(sb.length() - 2,sb.length());
        }

    }
